
# First Database
spring.db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/department_db
spring.db1.datasource.username=root
spring.db1.datasource.password=root
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Second Database

spring.db2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/employee_db
spring.db2.datasource.username=root
spring.db2.datasource.password=root
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



